[
    {
        "CreatedBy": "Michael Randall",
        "CreatedDate": "2015-05-08T13:25:43.511Z",
        "Email": "michaelr@emids.com",
        "Id": 1,
        "FirstName": "Michael",
        "LastName": "Randall",
        "RoleId": "2",
	"UserName": "michaelr"
    },
    {
        "CreatedBy": "Michael Randall",
        "CreatedDate": "2015-05-08T13:25:43.511Z",
        "Email": "davidp@emids.com",
        "Id": 2,
        "FirstName": "David",
        "LastName": "Perry",
        "RoleId": "3",
	"UserName": "davidp"
    },
    {
        "CreatedBy": "Michael Randall",
        "CreatedDate": "2015-05-08T13:25:43.511Z",
        "Email": "christyv@emids.com",
        "Id": 3,
        "FirstName": "Christy",
        "LastName": "veitch",
        "RoleId": "1",
	"UserName": "christyv"
    }
]